{
  "name": "nextjs-prisma-vercel-debug",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "migrate-db": "prisma migrate dev",
    "postinstall": "prisma generate",
    "run-db": "docker compose pull && docker compose up --detach --remove-orphans --wait",
    "seed-db": "prisma db seed",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "6.12.0",
    "@prisma/client": "6.12.0",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tailwindcss/postcss": "^4.1.11",
    "next": "15.4.1",
    "postcss": "8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "2.5.2",
    "tailwindcss": "4.1.11",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "22.16.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "prisma": "6.12.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
